spring.datasource.url=jdbc:sqlite:/Users/mariacarolinaboabaid/Downloads/estacio-3trimestre/MP4/Loja.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.initial-size=5

spring.datasource.max-active=10

